<!doctype html>
<html>
<head>
    <title>Humboldt Valley Farms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- core styles -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/menu-overlay.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/anima.css">
    <!-- end core styles -->
    <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/sliders.css">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/cta.css">
	<link rel="stylesheet" href="css/numbers.css">
	<link rel="stylesheet" href="css/features.css">
	<link rel="stylesheet" href="css/forms.css">
	<link rel="stylesheet" href="css/contents.css">
	<link rel="stylesheet" href="css/socials.css">
	<link rel="stylesheet" href="css/footer.css">

	<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png" />
	<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body id="home">
<!-- 	<a id="menu-link" href="#" class="">
		<span class="menu-icon"></span>
	</a>

	<div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="#home" class="smooth-scroll">Home</a></li>
            <li><a href="#start" class="smooth-scroll">Who Are We?</a></li>
            <li><a href="#showcase" class="smooth-scroll">Products</a></li> -->
<!--             <li><a href="#requirements" class="smooth-scroll">Requirements</a></li>
 -->            <!-- <li><a href="#features" class="smooth-scroll">Features</a></li>
            <li><a href="#contact" class="smooth-scroll">Contact</a></li>
          </ul>
        </nav>
      </div> -->

	<div id="wrap">
		<section id="hero" class="m-center text-center bg-shop full-height">
			<div class="center-box pulldown">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<div class="hero-unit">
								<h1 class="whitetext varela title"><b>Humboldt Valley Farms</b></h1>
								<h3><b></b></h3>
                <h4 class="whitetext varela"> Our gourmet sauces are designed to indulge your mind, body and discerning palate. Try one of our amazing sauces today!</h4>
          </div>
				</div>
        <br>
        <br>
				<!-- <a href="#start" class="hero-start-link smooth-scroll anchor-link"><i class="fa fa-angle-double-down"></i></span></a> -->
			</div>
		</section>

		<section id="start" class="padding-top-bottom text-center">
        	<div class="container">
        		<div class="row header">
					<div class="col-md-12">
						<h2 class = "varela">Who are Humboldt Valley Farms?</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="varela">Humboldt Valley Farms is a farm-to-table edibles company made up of three guys: a hippie heirloom cannabis grower from Humboldt, a classically-trained chef from Berkeley, and a hipster cookie baron with a nationally-recognized brand. Our mission is to produce the finest, ridiculously-satisfying gourmet sauces for your medicinal or recreational use. Staying true to our emphasis on quality control and best practices, we use a proprietary mix of nutrients to nurture our plants in one of Mother Earth’s finest microclimates within Humboldt County. This allows us to produce our own organic OG Kush cold-water bubble hash guaranteed to blow your mind. </p>
            <p><img class="spaced" src="img/cocologo.png" height="250px"><img class="spaced" src="img/caralogo.png" height="260px"></p>
					</div>
				</div>
			</div>
    </section>

		<section id="showcase" class="">
            <div class="container-fluid">
                <div class="row" >
 					<div class="col-sm-6 slider">
                        <div id="as-slider" class="owl-carousel" data-autoplay="4000" data-navigation="false" data-dots="true" data-transition="">
                            <div class="item m-center" style="background-image: url(img/bigs.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/littles.jpg);"></div>
                            <div class="item m-center" style="background-image: url(img/packets.jpg);"></div>
                            <!-- <div class="item m-center" style="background-image: url(img/cup1.jpg);"></div> -->
                        </div>
                    </div>
                    <div class="col-sm-6 bg-shop" style="height:500px;">
                        <div class="half-box-right">
                            <div class="center-vertical">
                                <div class="center-vertical-box">
                                    <h1 class="varela"><b>Our Products Include:</b></h1>
                                    <ul style="padding: 20px;">
										<li class="varela">Chocolate Space Sauce</li>
                    <li class="varela">Caramel "CareMellow" Sauce</li>
										<li class="varela">Available In 4oz, 1oz And Individual Packet Sizes</li>
                                    </ul>
                                    <a href="#" data-toggle="modal" data-target="#product-modal" class="btn dark varela"><b>Test Results</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section id="features" class="features-1">
			<div class="container padding-top-bottom">
				<div class="row header">
					<div class="col-md-12">
						<h2 class="varela">How It's Made:</h2>
						<p class="varela">A lot of time and love goes into making the best cannabis infused sauces</p>
					</div>
				</div>
				<div class="container">
					<div class="row">
			            <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in ">
			                <article class="text-center">
				                <img src="img/kush.jpg" alt="#" class="zoom-img img-responsive center-block">
			                    <h3 class="varela">​ORIGINS | QUALITY</h3>
			                    <p class="varela">We use single origin organic OG kush to produce cold water hash and top quality ingredients. This method yields clean, uncorrupted cannabis-trichome resin from our heirloom farmers' OG Kush.</p>
			                </article>
			            </div>
						<div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d1">
			                <article class="text-center">
								<img src="img/kitchen.jpg" alt="#" class="zoom-img img-responsive center-block">
			                    <h3 class="varela">​CRAFT | OUR PRODUCT</h3>
			                    <p class="varela">We produce and bottle our syrups in a professional kitchen by our resident pastry chef ensuring the highest and best tasting product.</p>
			                </article>
			            </div>
						<div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d2">
			                <article class="text-center">
								<img src="img/milk.jpg" alt="#" class="zoom-img img-responsive center-block">
			                    <h3 class="varela">FINAL PRODUCT | USAGE</h3>
			                    <p class="varela">We ensure the very best finished product we can produce, allowing you to enjoy our sauces with your favorite desserts or simply mixed with milk for a delicious treat!</p>
			                </article>
			            </div>
		            </div>
        		</div>
			</div>
		</section>

		<section id="news" class="content-1 bg-image-3 padding-top-bottom bg-shop">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						<div class="white-box">
							<h2 class="varela center"><b>Dosing Information:</b></h2>
							<p class="varela">Each teaspoon of Chocolate Space Sauce and CareMellow sauce contains 10mg of THC. Depending on body size and tolerance, it is generally recommended to try as little as 1 milligram but for most around 10 mg of THC and should observe the effects in 30-45 minutes with our product. This is why we recommend a teaspoon dose which contains 10 mg of THC. Remember everybody has a different level of tolerance so start low. </p>
				</div>
			</div>
		</section>


		<section id="facts" class="numbers-1 padding-top-bottom text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="numbers-item">
							<h2 class="counter varela">3</h2>
							<h4 class="varela">Sizes Available</h4>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="numbers-item">
							<h2><span class="counter varela">10</span> <span>Mg per Tsp</span></h2>
							<h4 class="varela">THC Content</h4>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="numbers-item">
							<h2><span class="counter varela">4000</span> <span>+</span></h2>
							<h4 class="varela">Bottles Produced</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section id="start" class="bg-shop padding-top-bottom text-center">
          <div class="container">
            <div class="row header">
          <div class="col-md-12">
            <h2 class="varela">Find Our Sauces In These Dispensaries</h2>
          </div>
        </div>
        <div class="wraps">
          <div class="h_iframe">
          <img class="ratio" src="http://placehold.it/16x9"/>
          <iframe src="https://www.google.com/maps/d/embed?mid=1dQfqglBk8ej8IIyEslyBOJO9J9Q&z=7" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
      </div>
    </section>

		<section id="contact" class=" padding-top-bottom">
      <div class="container">
        <div class="row header">
          <div class="col-md-12">
            <h2 class="varela">Contact Us!</h2>
            <p class="varela">To subscribe to our mailing list or to ask us any questions, please fill out the form below.</p>
          </div>
            <form action="https://formspree.io/humboldtvalleyfarms@gmail.com" method="POST">
          <input class="spaced form-control input-lg requiredField" type="text" name="name" placeholder="Your name">
          <input class="spaced form-control input-lg requiredField" type="email" name="_replyto" placeholder="Your email">
          <input class="spaced btn btn-store btn-block" type="submit" value="Send">
        </form>
        </div>
        <!-- <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 contact-info">
            <div id="alert-contact">
              <div class="alert alert-success" role="alert"><strong>Your message has been sent.</strong></div>
            </div>
            <form id="contact-form" action="sendemail.php" class="myform" method="post" novalidate>
              <div class="row clearfix">
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label class="control-label">Name</label>
                    <div class="controls">
                      <input name="contactName" placeholder="Your name" class="form-control input-lg requiredField" type="text" data-error-empty="Enter name">
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label class="control-label" for="contact-mail">Email</label>
                    <div class=" controls">
                      <input name="email" placeholder="Your email" class="form-control input-lg requiredField" type="email" data-error-invalid="Invalid email address" data-error-empty="Enter email">
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label" for="contact-message">Message</label>
                <div class="controls">
                  <textarea name="comments" placeholder="Your message" class="form-control input-lg requiredField" rows="5" data-error-empty="Enter message"></textarea>
                </div>
              </div>
              <p><button name="submit" type="submit" class="btn btn-store btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Email Sent">Send Message</button></p>
              <input type="hidden" name="submitted" id="submitted3" value="true">
            </form>
          </div>
        </div> -->
      </div>
    </section>

        <section class="footer-1 text-center">
            <div class="container-fluid">
                <a href="#home" class="back-to-top smooth-scroll"><i class="fa fa-chevron-up"></i></a>
                <p class="varela">Show us some <i class="fa fa-heart color-text"></i> ONLINE!</p>
            	<ul class="social-links-2 ">
					<li><a href="http://www.facebook.com/Humboldt-Valley-Farms-1569031443415351/"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://www.instagram.com/humboldtvalleyfarms/"><i class="fa fa-instagram"></i></a></li>
				</ul>
            </div>
        </section>

  <div class="modal fade" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
        <div class="modal-dialog modal-sm2">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close-modal" href="#" data-dismiss="modal">
                        <span class="menu-icon"></span>
                    </a>
                    <img src="img/testresults.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>

	</div>
    <!-- Core scrips -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/menu-overlay.js"></script>
    <script type="text/javascript" src="js/placeholders.min.js"></script>
    <!-- end core scripts -->
    <!-- sliders -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
   	<script type="text/javascript" src="js/jquery.waitforimages.min.js"></script>
   	<script type="text/javascript" src="js/sliders.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<script type="text/javascript" src="js/numbers.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
</body>

</html>
